<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Patrick</title>

    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/min-screen-size.css" type="text/css">
    <link rel="stylesheet" href="css/med-screen-size.css" type="text/css">
    <link rel="stylesheet" href="css/max-screen-size.css" type="text/css">

    <script src="js/preload.js"></script>

  </head>
  <body>

    <div class="loading">
      <img class="loading_icon" src="assets/images/loading.gif">
    </div> 

    <header>

      <div class="header_container">

        <img class="header_container_toggle" src="assets/icons/down-arrow.icon.svg" alt="Toggle Social Card" id="header_container_toggle">

        <div class="header_container_card" id="header_container_card">
          <ul class="card_items" id="card_items">
            <li>
              <a href="https://www.linkedin.com/in/ianpatricck" target="_blank">
                <img class="header_card_item_social_icon" src="assets/icons/linkedin.icon.svg" alt="LinkedIn">
                  LinkedIn
              </a>
            </li>

            <li>
              <a href="https://github.com/ianpatricck" target="_blank">
                <img class="header_card_item_social_icon" src="assets/icons/github.icon.svg" alt="Github - Ian Patrick"> 
                  Github
              </a>
            </li>

            <li class="item-disabled">
              <img class="header_card_item_social_icon" src="assets/icons/email-disabled.icon.svg" alt="Email">
                contatoianpatrick@gmail.com
            </li>
          </ul>
        </div>

        <div class="header_container_card-med">
          <aside class="header_container_card_userdata">
            <div class="header_avatar_photo">
              <img src="assets/images/avatar.jpeg" alt="Avatar">
            </div>

            <ul class="card_items" id="card_items">
              <li>
                <a href="https://www.linkedin.com/in/ianpatricck" target="_blank">
                  <img class="header_card_item_social_icon" src="assets/icons/linkedin.icon.svg" alt="LinkedIn">
                    LinkedIn
                </a>
              </li>

              <li>
                <a href="https://github.com/ianpatricck" target="_blank">
                  <img class="header_card_item_social_icon" src="assets/icons/github.icon.svg" alt="Github - Ian Patrick"> 
                    Github
                </a>
              </li>

              <li class="item-disabled">
                <img class="header_card_item_social_icon" src="assets/icons/email-disabled.icon.svg" alt="Email">
                  contatoianpatrick@gmail.com
              </li>
            </ul>

          </aside>

          <section class="header_container_card_userinfo">

            <div class="header_userinfo_description">
              <h1>Ian Patrick</h1> 
              <small>&ltProgramador Fullstack/&gt</small>
            </div>

            <span class="header_userinfo_bio">
              "O progresso é a força motriz que nos impulsiona a transcender os limites do presente e a criar 
              um futuro repleto de possibilidades."
            </span>

          </section>

        </div>

      </div>

    </header>  

    <main>

      <section class="main_description">

        <div class="main_description_info">
          <h1>Ian Patrick</h1> 
          <small>&ltProgramador Fullstack/&gt</small>
        </div>

        <span class="main_description_bio">
          "O progresso é a força motriz que nos impulsiona a transcender os limites do presente e a criar 
          um futuro repleto de possibilidades."
        </span>

      </section>

      <div class="main_avatar">
        <div class="main_avatar_photo">
          <img src="assets/images/avatar.jpeg" alt="Avatar">
        </div>
      </div>

      <div class="main_userskills_group">
        <div class="main_aboutme">
          <h1>SOBRE MIM</h1>
          <span>Eu só quero ajudar compartilhando tudo de últil que sei. Só isso =D</span>
        </div>

        <section class="main_skills">
          <h1>ALGUMAS HABILIDADES</h1>

          <div class="main_skills_container">

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/node.svg">
            </div>

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/nuxt.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/vue.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/react.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/sass.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/tailwind.svg">
            </div>

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/typescript.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/next.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/nest.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/javascript.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/mysql.svg">
            </div>

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/laravel.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/bootstrap.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/python.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/postgresql.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/mongodb.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/docker.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/flask.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/redis.svg">
            </div> 

            <div class="main_skills_container_skill_item">
              <img src="assets/images/skills/php.svg">
            </div> 

          </div>

        </section>

      </div>

    </main>

    <script src="js/scripts.js"></script>
  </body>
</html>
